#spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled=true
#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.html


server.servlet.encoding.force=true

spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true

#logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.datasource.generate-unique-name=false
#spring.datasource.url=jdbc:h2:mem:testdb

#MySQL ??
spring.datasource.url=jdbc:mysql://localhost:3306/firstproject_db
spring.datasource.username=root
spring.datasource.password=paxp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




